<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E5D9F2">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's a HUURISHA"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#FF8A8A" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/icon1"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's a good time to say hello!"
        android:textSize="18sp"
        android:textColor="#C96868"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/startBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF8A8A"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/laterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's rent with us!"
        android:textSize="16sp"
        android:textColor="#9e9e9e"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="10dp" />
</LinearLayout>